{
  "name": "hdb-interior-design-backend",
  "version": "1.0.0",
  "description": "Backend service for HDB Interior Design Web App",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@google/genai": "^1.8.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "next-auth": "^5.0.0-beta.25",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "zod": "^3.24.2",
    "nanoid": "^5.1.0",
    "ioredis": "^5.6.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.13.10"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
